<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home1 Page</title>
	<link rel="stylesheet"  href="Home1.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Industrial Visit Management System</a>
				</div>
				<nav>
					<ul>
					
						<li><a href="#">About Us</a></li>
						<li><a href="#">Tour</a>
							<ul>
								<li><a href="#">Past Tours</a></li>
								<li><a href="#">Photos</a></li>
								<li><a href="#">Available Tours</a></li>
							</ul>
						</li>
						<li><a href="#">Companies</a>
							<ul>
								<li><a href="#">Description of companies</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Contact Information</a></li>
								<li><a href="#">Tour Available</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Reviews</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<div class="image">
				<img src="http://i.xp.io/2JD01KyI.jpg" width="1263" height="510"/>
			</div>
			<div class="image">
				<img src="http://i.xp.io/2JD1EWTJ.jpg" width="1263" height="510"/>
			</div>
			<div class="image">
				<img src="http://i.xp.io/2JzzLpZ5.jpg" width="1263" height="510"/>
			</div>
			<div class="image">
				<img src="http://i.xp.io/fvHxL7t.jpg" width="1263" height="510"/>
			</div>

		</div>
		
		<div class="content-area">
			<div class="content1">
					<img src="http://i.xp.io/f8H0OAG.gif" width="500" height="400"/>
				<div class="first">
					<blockquote>  
						The key to <br><span>success</span> is to <br>start before <br>you are <br><span>ready</span>       
					</blockquote>
				</div>
			</div>


			<!--tour section-->
			<div class="content2">
				<h6>Tours</h6>
				<div class="Tcard1">
					<div class="thecard">

        				<div class="thefront"><h1>XYZ tour</h1><img src="http://i.xp.io/hSLUL3y.png" width="70" height="60"/><p>Branch Name</p>
        				</div>

        				<div class="theback"><h1>Back of Card</h1><p>tour description</p>
						</div>
					</div>
				</div>
				
				<div class="Tcard2">
					<div class="thecard">

        				<div class="thefront"><h1>ABC tour</h1><img src="http://i.xp.io/hTJq0x0.png" width="70" height="60"/><p>Branch Name</p>
        				</div>

        				<div class="theback"><h1>Back of Card</h1><p>tour description</p>
						</div>
					</div>
				</div>

				
				<div class="Tcard3">
					<div class="thecard">

        				<div class="thefront"><h1>DEF tour</h1><img src="http://i.xp.io/hTKIAAh.png" width="70" height="60"/><p>Branch Name</p>
        				</div>

        				<div class="theback"><h1>Back of Card</h1><p>tour description</p>
						</div>
					</div>
				</div>
				
				<div class="Tcard4">
					<div class="thecard">

        				<div class="thefront"><h1>GHI tour</h1><img src="http://i.xp.io/hTM8sKg.png" width="70" height="60"/><p>Branch Name</p>
        				</div>

        				<div class="theback"><h1>Back of Card</h1><p>tour description</p>
						</div>
					</div>
				</div>
				<span><a href="#">View more <i class="fa fa-caret-down fa-lg fa-rotate-270"></i></a></span>
		
			</div>
			

			<!--flowchart section-->
			<div class="content3">
			</div>


			<!--company section-->
			<div class="content4">
				<h6>Company</h6>
				<div class="Ccard1">
					<div class="thecard">

        				<div class="thefront"><h1>company 1</h1><img src="http://i.xp.io/i5s9iKW.png" width="100" height="100"/><p></p>
        				</div>

        				<div class="theback"><p>company description</p>
						</div>
					</div>
				</div>
				
				<div class="Ccard2">
					<div class="thecard">

        				<div class="thefront"><h1>company 2</h1><img src="http://i.xp.io/i6ayOO9.png" width="100" height="100"/><p></p>
        				</div>

        				<div class="theback"><p>company description</p>
						</div>
					</div>
				</div>

				
				<div class="Ccard3">
					<div class="thecard">

        				<div class="thefront"><h1>company 3</h1><img src="http://i.xp.io/i6c6d4s.png" width="100" height="100"/><p></p>
        				</div>

        				<div class="theback"><p>company description</p>
						</div>
					</div>
				</div>
				
				<div class="Ccard4">
					<div class="thecard">

        				<div class="thefront"><h1>company 4</h1><img src="http://i.xp.io/i6dokw8.png" width="100" height="100"/><p></p>
        				</div>

        				<div class="theback"><p>company description</p>
						</div>
					</div>
				</div>
				<span><a href="#">View more <i class="fa fa-caret-down fa-lg fa-rotate-270"></i> </span>
		
			</div>
			
			<!--footer section-->
			<div class="footer">
      <div class="socials">
        <div class="site twitter">
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <a href="">Twitter</a>
        </div>
        <div class="site facebook">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a href="">Facebook</a>
        </div>
        <div class="site instagram">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a href="">Instagram</a>
        </div>
      </div>
      <div class="contact">
        <h4>Email Address: contact@ivms.com</h4>
        <h4>Contact Number: 9876543219</h4>
      </div>
    </div>
  
    </body>

		</div>
	</div>
	
	
</body>
</html>